1|2|1389.98|2026-06-12 04:23:56|1:Gaming Laptop:1299.99:1,2:Mechanical Keyboard:89.99:1
2|3|159.97|2026-06-12 04:23:56|4:Running Shoes:59.99:1,6:Protein Powder:49.99:2
3|3|70.00|2026-06-12 04:23:56|5:Yoga Mat:25.00:1,7:Water Bottle:15.00:3
4|2|1589.98|2026-06-13 17:49:01|1:Gaming Laptop Pro:1499.99:1,2:Mechanical Keyboard:89.99:1
5|3|159.97|2026-06-13 17:49:01|4:Running Shoes:59.99:1,6:Protein Powder:49.99:2
6|3|70.00|2026-06-13 17:49:01|5:Yoga Mat:25.00:1,7:Water Bottle:15.00:3
7|2|1589.98|2026-06-13 17:49:33|1:Gaming Laptop Pro:1499.99:1,2:Mechanical Keyboard:89.99:1
8|3|159.97|2026-06-13 17:49:33|4:Running Shoes:59.99:1,6:Protein Powder:49.99:2
9|3|70.00|2026-06-13 17:49:33|5:Yoga Mat:25.00:1,7:Water Bottle:15.00:3
10|2|1589.98|2026-06-13 17:52:22|1:Gaming Laptop Pro:1499.99:1,2:Mechanical Keyboard:89.99:1
11|3|159.97|2026-06-13 17:52:22|4:Running Shoes:59.99:1,6:Protein Powder:49.99:2
12|3|70.00|2026-06-13 17:52:22|5:Yoga Mat:25.00:1,7:Water Bottle:15.00:3
13|2|1589.98|2026-06-13 17:54:27|1:Gaming Laptop Pro:1499.99:1,2:Mechanical Keyboard:89.99:1
14|3|159.97|2026-06-13 17:54:27|4:Running Shoes:59.99:1,6:Protein Powder:49.99:2
15|3|70.00|2026-06-13 17:54:27|5:Yoga Mat:25.00:1,7:Water Bottle:15.00:3
16|2|1589.98|2026-06-13 17:55:53|1:Gaming Laptop Pro:1499.99:1,2:Mechanical Keyboard:89.99:1
17|3|159.97|2026-06-13 17:55:53|4:Running Shoes:59.99:1,6:Protein Powder:49.99:2
18|3|70.00|2026-06-13 17:55:53|5:Yoga Mat:25.00:1,7:Water Bottle:15.00:3
19|2|1589.98|2026-06-13 17:55:59|1:Gaming Laptop Pro:1499.99:1,2:Mechanical Keyboard:89.99:1
20|3|159.97|2026-06-13 17:55:59|4:Running Shoes:59.99:1,6:Protein Powder:49.99:2
21|3|70.00|2026-06-13 17:55:59|5:Yoga Mat:25.00:1,7:Water Bottle:15.00:3
22|2|1589.98|2026-06-13 17:56:16|1:Gaming Laptop Pro:1499.99:1,2:Mechanical Keyboard:89.99:1
23|3|159.97|2026-06-13 17:56:16|4:Running Shoes:59.99:1,6:Protein Powder:49.99:2
24|3|70.00|2026-06-13 17:56:16|5:Yoga Mat:25.00:1,7:Water Bottle:15.00:3
25|2|1589.98|2026-06-13 17:57:08|1:Gaming Laptop Pro:1499.99:1,2:Mechanical Keyboard:89.99:1
26|3|159.97|2026-06-13 17:57:08|4:Running Shoes:59.99:1,6:Protein Powder:49.99:2
27|3|70.00|2026-06-13 17:57:08|5:Yoga Mat:25.00:1,7:Water Bottle:15.00:3
28|2|1589.98|2026-06-13 17:57:27|1:Gaming Laptop Pro:1499.99:1,2:Mechanical Keyboard:89.99:1
29|3|159.97|2026-06-13 17:57:27|4:Running Shoes:59.99:1,6:Protein Powder:49.99:2
30|3|70.00|2026-06-13 17:57:27|5:Yoga Mat:25.00:1,7:Water Bottle:15.00:3
